driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://182.254.152.36:3306/clothing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
validationQuery=SELECT 1